# .env.example
# Superuser account (used by init scripts to create roles/dbs)
POSTGRES_DB=nommie
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application DB role (created automatically in init.sh)
APP_DB_USER=nommie_user
APP_DB_PASSWORD=nommie_pass
