# .env
# Postgres config
POSTGRES_DB=yourdb # e.g. nommie
POSTGRES_USER=yourdbsuperuser # e.g. postgres
POSTGRES_PASSWORD=secretpass
APP_DB_USER=yourdbuser # e.g. nommie_user
APP_DB_PASSWORD=secretpass
